# AspireTickets

./: .gitignore  AspireTickets.sln  LICENSE  readme.md
.github/: copilot-instructions.md
src/AspireTickets.ApiService/: AspireTickets.ApiService.csproj  GlobalUsings.cs  Program.cs  appsettings.json  ticket.db
src/AspireTickets.ApiService/Data/: TicketContext.cs
src/AspireTickets.ApiService/Migrations/: 20260203231002_initial.Designer.cs  20260203231002_initial.cs  20260204190847_seed-data.Designer.cs  20260204190847_seed-data.cs  TicketContextModelSnapshot.cs
src/AspireTickets.ApiService/Models/: TicketItem.cs
src/AspireTickets.ApiService/Shared/Behaviors/: ValidationBehavior.cs
src/AspireTickets.ApiService/Shared/CQRS/: Dispatcher.cs  ICommand.cs  ICommandHandler.cs  IDispatcher.cs  IQuery.cs  IQueryHandler.cs
src/AspireTickets.ApiService/Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/AspireTickets.ApiService/Shared/Exceptions/Handler/: CustomExceptionHandler.cs
src/AspireTickets.ApiService/Ticket/CreateTicket/: CreateTicket.cs  CreateTicketCommand.cs  CreateTodoEndpoint.cs
src/AspireTickets.ApiService/Ticket/EditTicket/: EditTicket.cs  EditTicketCommand.cs  EditTicketEndpoint.cs
src/AspireTickets.ApiService/Ticket/GetTickets/: GetTickets.cs  GetTicketsEndpoint.cs  GetTicketsQueryHandler.cs
src/AspireTickets.AppHost/: AppHost.cs  AspireTickets.AppHost.csproj
src/AspireTickets.ServiceDefaults/: AspireTickets.ServiceDefaults.csproj
src/AspireTickets.Shared/Pagination/: PaginatedRequest.cs  PaginatedResult.cs
src/AspireTickets.Web/: AspireTickets.Web.csproj  Program.cs  TicketApiClient.cs  WeatherApiClient.cs
src/AspireTickets.Web/Components/: App.razor  _Imports.razor
src/AspireTickets.Web/Components/Layout/: NavMenu.razor
src/AspireTickets.Web/Components/Pages/: Tickets.razor  Weather.razor
