<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireTickets.ServiceDefaults\AspireTickets.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AspireTickets.Shared\AspireTickets.Shared.csproj" />
  </ItemGroup>

</Project>
